# Example configuration file. Copy this into .env and make the appropriate edits
# Port that nodejs should be listening to
SERVER_PORT=9000
# The URL facing the user. This is used for constructing links etc.
BASE_URL="http://localhost:9000"
# MongoDB's URL string
MONGODB_URI="mongodb://localhost/path-to-bouquet-database"
# Secret to encrypt session data
SESSION_SECRET="PICK_SOMETHING_LONG_AND_RANDOM_HERE"
# URL of a portier broker, used for authentication
PORTIER_BROKER_URL="https://broker.portier.io"
# Mapzen API Key (https://mapzen.com)
MAPZEN_API_KEY=""
# Skyscanner API Key (http://portal.business.skyscanner.net/en-gb/accounts/dashboard/)
SKYSCANNER_API_KEY=""
